# Spotify-DE-FinalProject

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/ed/application/: Main.java
src/main/java/org/ed/controllers/: Controller.java  HomeAdminController.java  HomeController.java  ItemSongController.java  ItemVideoController.java  LeftBarController.java  LibraryController.java  LoginController.java  OptionsMusicController.java  PlaylistItemController.java  RecommendController.java  RegisterController.java  SearchController.java  SearchSongsController.java  SettingsProfileController.java  SingerController.java  SliderUpdater.java  VideoController.java
src/main/java/org/ed/exceptions/: CRUDException.java
src/main/java/org/ed/interfaces/: CRUDRepository.java
src/main/java/org/ed/model/: Admin.java  Album.java  Artist.java  Domain.java  Gender.java  IAlbum.java  IArtist.java  ISong.java  IUser.java  Song.java  User.java
src/main/java/org/ed/notes/: notes.txt
src/main/java/org/ed/patterns/: AdminBuilder.java  ArtistBuilder.java  DataFactory.java  MainFactory.java  SongBuilder.java  UserBuilder.java
src/main/java/org/ed/services/: DBConnection.java
src/main/java/org/ed/test/: Main.java
src/main/java/org/ed/utilities/: DBUtilities.java  MethodsUtilities.java  PathUtilities.java  ViewUtilities.java
src/main/resources/persistence/: activo.txt
src/main/resources/styles/: Styles.css
src/main/resources/view/: Home.fxml  Home2.fxml  HomeAdmin.fxml  ItemSong.fxml  LeftBar.fxml  Library.fxml  Login3.fxml  Recomend.fxml  Recommend.fxml  Register2.fxml  Search.fxml  Search2.fxml  SearchSong.fxml  SettingsProfile.fxml  Singer.fxml  Video.fxml  recomend.fxml
src/test/java/: DomainTest.java  ISongTest.java  IUserTest.java  UserTest.java
