<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="962.0" prefWidth="1362.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ed.controllers.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="962.0" stroke="BLACK" strokeType="INSIDE" width="1363.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.09501187648456058" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0906432718038559" green="0.40789473056793213" blue="0.12236841768026352" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox prefHeight="961.0" prefWidth="1363.0" style="-fx-background-color: TRANSPARENT;">
         <children>
            <HBox prefHeight="77.0" prefWidth="1355.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0" styleClass="Button-previous-next" text="&lt;">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="Button-previous-next" text="&gt;">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="41.0" prefWidth="276.0" styleClass="lblSaludo" text="Buenos días">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="882.0" prefWidth="1363.0" styleClass="scrollPaneHome">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="879.0" prefWidth="1350.0" style="-fx-background-color: Transparent;">
                     <children>
                        <VBox layoutX="16.0" layoutY="19.0" prefHeight="830.0" prefWidth="1291.0">
                           <children>
                              <GridPane fx:id="gridRecommend" hgap="40.0" prefHeight="242.0" prefWidth="1251.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.1016540527344" minWidth="10.0" prefWidth="405.0791320800781" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.9208679199219" minWidth="10.0" prefWidth="416.9208679199219" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="145.96571350097656" minHeight="10.0" prefHeight="108.76950073242188" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="168.41368103027344" minHeight="10.0" prefHeight="123.23049926757812" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#252525" height="41.0" layoutX="1051.0" layoutY="23.0" stroke="#252525" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="220.0" x="10.0" y="-10.0" />
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1068.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="-10.0">
         <image>
            <Image url="@../images/unverano.jpg" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="1091.0" layoutY="33.0" radius="20.0" stroke="#252525" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="7.0" />
      <ComboBox fx:id="cmbOptions" layoutX="1107.0" layoutY="23.0" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #252525;" />
   </children>
</AnchorPane>
