<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1054.0" prefWidth="1747.0" styleClass="SettingsPane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ed.controllers.SettingsProfileController">
   <children>
      <HBox layoutX="-4.0" prefHeight="69.0" prefWidth="1753.0">
         <children>
            <Button mnemonicParsing="false" styleClass="Button-previous-next" text="&lt;">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="Button-previous-next" text="&gt;">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TabPane layoutX="17.0" layoutY="90.0" prefHeight="936.0" prefWidth="1712.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Opciones del artista">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Opciones del perfil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Opciones de la cuenta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
